{
  "configurations" : [
    {
      "id" : "B69A2D6D-969E-4827-9B25-4E0F336ABCB9",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "selectedTests" : [
        "RealmTransactionAndCategoryTests\/testTransactionAndCategoryInteraction()",
        "RealmTransactionCategoryDatabaseTests\/testDatabaseSaveRetriveDelete()",
        "RealmTransactionCategoryDatabaseTests\/testDatabaseUpdate()",
        "RealmTransactionCategoryDatabaseTests\/testDatebaseCategoryFetching()",
        "RealmTransactionsDataBaseTests\/testCategorySelection()",
        "RealmTransactionsDataBaseTests\/testDatabaseDateIntervalInBoundsSelection()",
        "RealmTransactionsDataBaseTests\/testDatabaseDateIntervalLeftBoundSelection()",
        "RealmTransactionsDataBaseTests\/testDatabaseDateIntervalOutOfBoundsSelection()",
        "RealmTransactionsDataBaseTests\/testDatabaseDateIntervalRightBoundSelection()",
        "RealmTransactionsDataBaseTests\/testDatabaseSaveRetriveDelete()",
        "RealmTransactionsDataBaseTests\/testDatabaseUpdate()"
      ],
      "target" : {
        "containerPath" : "container:FinanceApp.xcodeproj",
        "identifier" : "56480ADE2D3ABB8400D2BEC2",
        "name" : "FinanceAppTests"
      }
    }
  ],
  "version" : 1
}
